{
    "include": [
        "src/ts/**/*.ts",
        "src/ts/*.ts"        
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es6",
        "noImplicitAny": false
    }
}